<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssm</artifactId>
    <groupId>com.weshine</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>ssm-server</artifactId>
  <packaging>jar</packaging>

  <name>ssm-server</name>
  <url>http://maven.apache.org</url>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.weshine</groupId>
      <artifactId>ssm-model</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.weshine</groupId>
      <artifactId>ssm-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.weshine</groupId>
      <artifactId>ssm-support</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
