# ssm

./: .gitignore  README.md  pom.xml
ssm-admin/: pom.xml
ssm-admin/src/main/java/com/weshine/admin/common/: CodeEnum.java  DataResponse.java  Response.java
ssm-admin/src/main/java/com/weshine/admin/controller/: BaseController.java  UserController.java
ssm-admin/src/main/java/com/weshine/admin/dispatcher/: DefaultDispatcherServlet.java
ssm-admin/src/main/java/com/weshine/admin/exception/: CustomException.java  CustomExceptionResolver.java
ssm-admin/src/main/java/com/weshine/admin/interceptor/: LoginInterceptor.java
ssm-admin/src/main/java/com/weshine/common/: CodeEnum.java  Constans.java  DataResponse.java  JSONBean.java  JSONBeanData.java  JSONBeanNoData.java  Response.java
ssm-admin/src/main/java/com/weshine/controller/: AuthController.java  BaseController.java  CategoryController.java  IndexController.java  UserController.java
ssm-admin/src/main/java/com/weshine/dispatcher/: DefaultDispatcherServlet.java
ssm-admin/src/main/java/com/weshine/exception/: CustomException.java  CustomExceptionResolver.java
ssm-admin/src/main/java/com/weshine/interceptor/: LoginInterceptor.java
ssm-admin/src/main/java/com/weshine/response/: LoginResponse.java
ssm-admin/src/main/java/com/weshine/security/: AdminUserDetailServiceImpl.java
ssm-admin/src/main/java/com/weshine/security/config/: SecurityConfig.java  SecurityWebInitializer.java
ssm-admin/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
ssm-admin/src/main/resources/dev/: jdbc.properties
ssm-admin/src/main/resources/prod/: jdbc.properties
ssm-admin/src/main/resources/test/: jdbc.properties  log4j.properties
ssm-admin/src/main/webapp/: index.jsp
ssm-admin/src/main/webapp/WEB-INF/: web.xml
ssm-admin/src/main/webapp/WEB-INF/view/: 404.jsp  405.jsp  error.jsp  index.jsp
ssm-admin/src/main/webapp/WEB-INF/view/auth/: login.jsp
ssm-admin/src/main/webapp/WEB-INF/view/category/: index.jsp
ssm-admin/src/main/webapp/WEB-INF/view/user/: index.jsp
ssm-admin/src/main/webapp/common/: base.jsp  config.jsp  footer.jsp  header.jsp  main-footer.jsp  main-header.jsp  main-sliderbar.jsp
ssm-admin/src/main/webapp/static/css/: common.css
ssm-admin/src/main/webapp/static/css/adminLTE/: AdminLTE.css  AdminLTE.min.css
ssm-admin/src/main/webapp/static/js/lib/: config.js
ssm-core/: pom.xml
ssm-core/src/main/java/com/weshine/service/: BaseService.java  UserService.java
ssm-core/src/main/java/com/weshine/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/weshine/dao/: BaseDao.java  CategoryDao.java  MemberDao.java  UserDao.java
ssm-dao/src/main/java/com/weshine/dao/impl/: BaseDaoImpl.java
ssm-dao/src/main/java/com/weshine/dao/mapper/: CategoryMapper.xml  MemberMapper.xml  UserMapper.xml
ssm-dao/src/main/java/com/weshine/dao/mapping/: UserMapper.xml
ssm-dao/src/main/java/com/weshine/mapper/: UserMapper.xml
ssm-dao/src/main/java/com/weshine/mapping/: UserMapper.xml
ssm-model/: pom.xml
ssm-model/src/main/java/com/weshine/annotation/: FieldName.java  TableName.java
ssm-model/src/main/java/com/weshine/model/: Base.java  BaseModel.java  BaseObject.java  Category.java  Member.java  User.java
ssm-model/src/main/java/com/weshine/model/enums/: RoleEnum.java
ssm-model/src/main/java/com/weshine/model/query/: BaseQuery.java
ssm-model/src/main/java/com/weshine/query/: BaseQuery.java  UserQuery.java
ssm-server/: pom.xml
ssm-server/src/main/java/com/weshine/server/: MainServer.java
ssm-server/src/main/java/com/weshine/server/netty/: WsServer.java  WsServerHandler.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/weshine/service/: BaseService.java  CategoryService.java  MemberService.java  UserService.java
ssm-service/src/main/java/com/weshine/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
ssm-service/src/test/java/com/weshine/: AppTest.java
ssm-shop/: pom.xml
ssm-shop/src/main/webapp/: index.jsp
ssm-support/: pom.xml
ssm-support/src/main/java/com/weshine/support/bean/: Constant.java  JSONBean.java  JSONBeanData.java  JSONBeanNoData.java
ssm-support/src/main/java/com/weshine/support/bean/common/: Constant.java  Page.java  ResultBean.java  ResultData.java  ResultNoData.java
ssm-support/src/main/java/com/weshine/support/bean/query/: BaseQuery.java  UserQuery.java
ssm-support/src/main/java/com/weshine/support/bean/query/common/: BaseQueryOther.java  Criteria.java  Criterion.java  Generate.java  GeneratedCriteria.java
ssm-support/src/main/java/com/weshine/support/bean/query/sql/: Criteria.java  Criterion.java  Generate.java  SQLQuery.java
ssm-support/src/main/java/com/weshine/support/common/: Page.java
ssm-support/src/main/java/com/weshine/support/exception/: CustomException.java  CustomExceptionResolver.java
ssm-support/src/main/java/com/weshine/support/utils/: CConst.java  CTool.java  CharTools.java  DateHandler.java  DateUtil.java  DealString.java  Escape.java  ExecHelper.java  FileHelper.java  FileUploadUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  IPDeal.java  MD5Encrypt.java  Md5.java  MyFileFilter.java  RegExUtil.java  ThumbnailGenerator.java  UploadHelper.java
ssm-utils/: pom.xml
ssm-utils/src/main/java/com/weshine/: App.java
ssm-utils/src/main/java/com/weshine/utils/: CConst.java  CTool.java  CharTools.java  DateHandler.java  DateUtil.java  DealString.java  Escape.java  ExecHelper.java  FileHelper.java  FileUploadUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  IPDeal.java  MD5Encrypt.java  Md5.java  MyFileFilter.java  RegExUtil.java  ThumbnailGenerator.java  UploadHelper.java
