<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ssm</artifactId>
        <groupId>com.weshine</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-admin</artifactId>
    <packaging>war</packaging>

    <name>ssm-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.weshine</groupId>
            <artifactId>ssm-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.weshine</groupId>
            <artifactId>ssm-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.weshine</groupId>
            <artifactId>ssm-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.weshine</groupId>
            <artifactId>ssm-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty -->
    </dependencies>
    <build>
        <finalName>ssm-admin</finalName>
    </build>
</project>
